# iet-hf-2023-iet-meg-nem-lattal

./: .gitignore  IET-HF.md  pom.xml
doc/build-framework-ci/: build-framework-and-ci.md
doc/code_review/: manual_and_static.md
doc/manual-testing/: Tescases.md
doc/ui-tests/: ui-tests.md
graphics/: code-review-checklist.md
graphics/src/blind-virologists/views/: MenuView.java
graphics/ui-test/: SwingTest.java
